<component name="ProjectDictionaryState">
  <dictionary name="ukrainelike">
    <words>
      <w>alarmtimer</w>
      <w>autoenable</w>
      <w>cielo</w>
      <w>greschuk</w>
      <w>kyharsky</w>
      <w>ruslan</w>
      <w>shakenwake</w>
      <w>smallcaps</w>
      <w>thusday</w>
      <w>timepicker</w>
      <w>ukrainelike</w>
      <w>vladislav</w>
    </words>
  </dictionary>
</component>